{
  "name": "image-optimize",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run build && npm run webp",
    "build": "node scripts/optimize-images.js",
    "webp": "node scripts/convert-to-webp.js",
    "clear": "node scripts/clean.js",
    "help": "node scripts/help.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "fs-extra": "^11.2.0",
    "glob": "^10.3.10",
    "sharp": "^0.33.2"
  }
}
